{
  "name": "suvapp",
  "homepage": ".",
  "version": "5.4.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^9.2.0",
    "plotly.js": "^3.7.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-dropzone": "^19.1.1",
    "react-plotly.js": "^4.1.0"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "test": "cypress open"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/plotly.js": "^3.0.10",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.3.2",
    "crypto-hash": "^4.0.1",
    "cypress": "^15.19.0",
    "typescript": "^6.0.3",
    "vite": "^8.1.5",
    "vite-plugin-bundle-prefetch": "^0.0.4"
  }
}
